{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 19,
  "bbox_top": 4,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 22,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d1cb4db9-ba05-42cd-a462-461d7380f41e","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1cb4db9-ba05-42cd-a462-461d7380f41e","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"LayerId":{"name":"206418f8-a9d5-4051-867d-64598c6ac3d7","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_air_dash_front","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"resourceVersion":"1.0","name":"d1cb4db9-ba05-42cd-a462-461d7380f41e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6bc86191-0215-488f-814c-49d7e8340a3a","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bc86191-0215-488f-814c-49d7e8340a3a","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"LayerId":{"name":"206418f8-a9d5-4051-867d-64598c6ac3d7","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_air_dash_front","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"resourceVersion":"1.0","name":"6bc86191-0215-488f-814c-49d7e8340a3a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23b11292-bcdb-46fe-b32b-aa0422843012","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23b11292-bcdb-46fe-b32b-aa0422843012","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"LayerId":{"name":"206418f8-a9d5-4051-867d-64598c6ac3d7","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_air_dash_front","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"resourceVersion":"1.0","name":"23b11292-bcdb-46fe-b32b-aa0422843012","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13e5f87d-6006-4779-bbba-0fd7dac7e297","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13e5f87d-6006-4779-bbba-0fd7dac7e297","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"LayerId":{"name":"206418f8-a9d5-4051-867d-64598c6ac3d7","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_air_dash_front","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"resourceVersion":"1.0","name":"13e5f87d-6006-4779-bbba-0fd7dac7e297","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f5278be-5ef0-491f-913d-9768c59660f7","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f5278be-5ef0-491f-913d-9768c59660f7","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"LayerId":{"name":"206418f8-a9d5-4051-867d-64598c6ac3d7","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_air_dash_front","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"resourceVersion":"1.0","name":"2f5278be-5ef0-491f-913d-9768c59660f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78152655-6f9d-4bb5-a46e-d594d6efea6d","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78152655-6f9d-4bb5-a46e-d594d6efea6d","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"LayerId":{"name":"206418f8-a9d5-4051-867d-64598c6ac3d7","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_air_dash_front","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"resourceVersion":"1.0","name":"78152655-6f9d-4bb5-a46e-d594d6efea6d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_player_air_dash_front","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 40.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a2908d86-a16a-4a6c-949a-9db3c4d7e1be","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1cb4db9-ba05-42cd-a462-461d7380f41e","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ebbb948-400e-4597-b2c5-0ecc25290439","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bc86191-0215-488f-814c-49d7e8340a3a","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d62973c-983e-4b00-947d-bf22b71d57d6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23b11292-bcdb-46fe-b32b-aa0422843012","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"290bc150-f1dd-4652-8cdf-5d17e1a9d4fb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13e5f87d-6006-4779-bbba-0fd7dac7e297","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e42f794f-8f96-4722-9638-f106f2519082","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f5278be-5ef0-491f-913d-9768c59660f7","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6b3be4e-37b3-48e3-a76c-30c63b1c90ed","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78152655-6f9d-4bb5-a46e-d594d6efea6d","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 21,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_player_air_dash_front","path":"sprites/sp_player_air_dash_front/sp_player_air_dash_front.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"206418f8-a9d5-4051-867d-64598c6ac3d7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_player_air_dash_front",
  "tags": [],
  "resourceType": "GMSprite",
}