{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "States",
    "path": "folders/Scripts/Player/States.yy",
  },
  "resourceVersion": "1.0",
  "name": "player_onGround",
  "tags": [],
  "resourceType": "GMScript",
}