{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5f9fc286-ff61-4229-9759-8b9e7947e7fe","path":"sprites/sp_door_open/sp_door_open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f9fc286-ff61-4229-9759-8b9e7947e7fe","path":"sprites/sp_door_open/sp_door_open.yy",},"LayerId":{"name":"18b39b83-a05d-4115-b5be-c03b9ef080c3","path":"sprites/sp_door_open/sp_door_open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_door_open","path":"sprites/sp_door_open/sp_door_open.yy",},"resourceVersion":"1.0","name":"5f9fc286-ff61-4229-9759-8b9e7947e7fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b40a2cc-f6d1-410a-91a6-26f0e01abf2d","path":"sprites/sp_door_open/sp_door_open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b40a2cc-f6d1-410a-91a6-26f0e01abf2d","path":"sprites/sp_door_open/sp_door_open.yy",},"LayerId":{"name":"18b39b83-a05d-4115-b5be-c03b9ef080c3","path":"sprites/sp_door_open/sp_door_open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_door_open","path":"sprites/sp_door_open/sp_door_open.yy",},"resourceVersion":"1.0","name":"9b40a2cc-f6d1-410a-91a6-26f0e01abf2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9319033-0c03-4102-ac59-4570c495736b","path":"sprites/sp_door_open/sp_door_open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9319033-0c03-4102-ac59-4570c495736b","path":"sprites/sp_door_open/sp_door_open.yy",},"LayerId":{"name":"18b39b83-a05d-4115-b5be-c03b9ef080c3","path":"sprites/sp_door_open/sp_door_open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_door_open","path":"sprites/sp_door_open/sp_door_open.yy",},"resourceVersion":"1.0","name":"b9319033-0c03-4102-ac59-4570c495736b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70ce2d07-0f9c-4e1f-b4c5-3a7dc7b62527","path":"sprites/sp_door_open/sp_door_open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70ce2d07-0f9c-4e1f-b4c5-3a7dc7b62527","path":"sprites/sp_door_open/sp_door_open.yy",},"LayerId":{"name":"18b39b83-a05d-4115-b5be-c03b9ef080c3","path":"sprites/sp_door_open/sp_door_open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_door_open","path":"sprites/sp_door_open/sp_door_open.yy",},"resourceVersion":"1.0","name":"70ce2d07-0f9c-4e1f-b4c5-3a7dc7b62527","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_door_open","path":"sprites/sp_door_open/sp_door_open.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7da3aa16-65ba-4a12-9212-e687d1192459","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f9fc286-ff61-4229-9759-8b9e7947e7fe","path":"sprites/sp_door_open/sp_door_open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8747c7b5-887b-4552-8b94-b7c8a315d646","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b40a2cc-f6d1-410a-91a6-26f0e01abf2d","path":"sprites/sp_door_open/sp_door_open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"461e51d9-58f1-4a31-a0b6-cb9400d7f5e7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9319033-0c03-4102-ac59-4570c495736b","path":"sprites/sp_door_open/sp_door_open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2dfa7e0c-59fb-4095-8642-7e2deadac404","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70ce2d07-0f9c-4e1f-b4c5-3a7dc7b62527","path":"sprites/sp_door_open/sp_door_open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 47,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_door_open","path":"sprites/sp_door_open/sp_door_open.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"18b39b83-a05d-4115-b5be-c03b9ef080c3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Platforms",
    "path": "folders/Sprites/Platforms.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_door_open",
  "tags": [],
  "resourceType": "GMSprite",
}