{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 15,
  "bbox_top": 3,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 22,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"906825cc-90b8-49d9-aa8c-49dbbd150a7e","path":"sprites/sp_player_wall_slider/sp_player_wall_slider.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"906825cc-90b8-49d9-aa8c-49dbbd150a7e","path":"sprites/sp_player_wall_slider/sp_player_wall_slider.yy",},"LayerId":{"name":"5d3d72d3-e7e0-43d5-91e3-494b13d4ead0","path":"sprites/sp_player_wall_slider/sp_player_wall_slider.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_wall_slider","path":"sprites/sp_player_wall_slider/sp_player_wall_slider.yy",},"resourceVersion":"1.0","name":"906825cc-90b8-49d9-aa8c-49dbbd150a7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43c3e5d5-a5a2-4876-9729-731f4f6b5ee5","path":"sprites/sp_player_wall_slider/sp_player_wall_slider.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43c3e5d5-a5a2-4876-9729-731f4f6b5ee5","path":"sprites/sp_player_wall_slider/sp_player_wall_slider.yy",},"LayerId":{"name":"5d3d72d3-e7e0-43d5-91e3-494b13d4ead0","path":"sprites/sp_player_wall_slider/sp_player_wall_slider.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_wall_slider","path":"sprites/sp_player_wall_slider/sp_player_wall_slider.yy",},"resourceVersion":"1.0","name":"43c3e5d5-a5a2-4876-9729-731f4f6b5ee5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96be2a4e-5615-4384-b086-2cb933642538","path":"sprites/sp_player_wall_slider/sp_player_wall_slider.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96be2a4e-5615-4384-b086-2cb933642538","path":"sprites/sp_player_wall_slider/sp_player_wall_slider.yy",},"LayerId":{"name":"5d3d72d3-e7e0-43d5-91e3-494b13d4ead0","path":"sprites/sp_player_wall_slider/sp_player_wall_slider.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_wall_slider","path":"sprites/sp_player_wall_slider/sp_player_wall_slider.yy",},"resourceVersion":"1.0","name":"96be2a4e-5615-4384-b086-2cb933642538","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_player_wall_slider","path":"sprites/sp_player_wall_slider/sp_player_wall_slider.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b4e1d056-23b5-4dcd-ad1d-31d673546bb5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"906825cc-90b8-49d9-aa8c-49dbbd150a7e","path":"sprites/sp_player_wall_slider/sp_player_wall_slider.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49222c77-b725-4e87-b140-7784df1735dd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43c3e5d5-a5a2-4876-9729-731f4f6b5ee5","path":"sprites/sp_player_wall_slider/sp_player_wall_slider.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c50dbec9-c8a7-4c7e-ae16-5b16b62973af","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96be2a4e-5615-4384-b086-2cb933642538","path":"sprites/sp_player_wall_slider/sp_player_wall_slider.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 21,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_player_wall_slider","path":"sprites/sp_player_wall_slider/sp_player_wall_slider.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5d3d72d3-e7e0-43d5-91e3-494b13d4ead0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_player_wall_slider",
  "tags": [],
  "resourceType": "GMSprite",
}