{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 16,
  "bbox_top": 5,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 22,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"258a4d8d-3bb0-4e4b-b624-1777710834f2","path":"sprites/sp_player_jump/sp_player_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"258a4d8d-3bb0-4e4b-b624-1777710834f2","path":"sprites/sp_player_jump/sp_player_jump.yy",},"LayerId":{"name":"89d7f4d6-1471-4e96-88ad-83f4eed5135c","path":"sprites/sp_player_jump/sp_player_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_jump","path":"sprites/sp_player_jump/sp_player_jump.yy",},"resourceVersion":"1.0","name":"258a4d8d-3bb0-4e4b-b624-1777710834f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d98f4cc4-81b9-4fb4-b9ca-af805490bccc","path":"sprites/sp_player_jump/sp_player_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d98f4cc4-81b9-4fb4-b9ca-af805490bccc","path":"sprites/sp_player_jump/sp_player_jump.yy",},"LayerId":{"name":"89d7f4d6-1471-4e96-88ad-83f4eed5135c","path":"sprites/sp_player_jump/sp_player_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_jump","path":"sprites/sp_player_jump/sp_player_jump.yy",},"resourceVersion":"1.0","name":"d98f4cc4-81b9-4fb4-b9ca-af805490bccc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_player_jump","path":"sprites/sp_player_jump/sp_player_jump.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"847df33f-bbf3-4a22-a7e5-fcf8acdda315","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"258a4d8d-3bb0-4e4b-b624-1777710834f2","path":"sprites/sp_player_jump/sp_player_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6df5cb2e-16ca-48bd-a873-7c0f8f69d7cb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d98f4cc4-81b9-4fb4-b9ca-af805490bccc","path":"sprites/sp_player_jump/sp_player_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 21,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_player_jump","path":"sprites/sp_player_jump/sp_player_jump.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"89d7f4d6-1471-4e96-88ad-83f4eed5135c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_player_jump",
  "tags": [],
  "resourceType": "GMSprite",
}