{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 13,
  "bbox_top": 8,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"95fedd5b-7ffb-4544-8ef6-39dcc15c9f57","path":"sprites/sp_spike_auto_activated/sp_spike_auto_activated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95fedd5b-7ffb-4544-8ef6-39dcc15c9f57","path":"sprites/sp_spike_auto_activated/sp_spike_auto_activated.yy",},"LayerId":{"name":"e803b73e-d98a-4880-9de8-409cd4c5856e","path":"sprites/sp_spike_auto_activated/sp_spike_auto_activated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_spike_auto_activated","path":"sprites/sp_spike_auto_activated/sp_spike_auto_activated.yy",},"resourceVersion":"1.0","name":"95fedd5b-7ffb-4544-8ef6-39dcc15c9f57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97a237c7-4619-4eaa-9d20-cbb9f09c0d6f","path":"sprites/sp_spike_auto_activated/sp_spike_auto_activated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97a237c7-4619-4eaa-9d20-cbb9f09c0d6f","path":"sprites/sp_spike_auto_activated/sp_spike_auto_activated.yy",},"LayerId":{"name":"e803b73e-d98a-4880-9de8-409cd4c5856e","path":"sprites/sp_spike_auto_activated/sp_spike_auto_activated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_spike_auto_activated","path":"sprites/sp_spike_auto_activated/sp_spike_auto_activated.yy",},"resourceVersion":"1.0","name":"97a237c7-4619-4eaa-9d20-cbb9f09c0d6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec49b580-77ed-4b67-bcdf-4857a30f63af","path":"sprites/sp_spike_auto_activated/sp_spike_auto_activated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec49b580-77ed-4b67-bcdf-4857a30f63af","path":"sprites/sp_spike_auto_activated/sp_spike_auto_activated.yy",},"LayerId":{"name":"e803b73e-d98a-4880-9de8-409cd4c5856e","path":"sprites/sp_spike_auto_activated/sp_spike_auto_activated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_spike_auto_activated","path":"sprites/sp_spike_auto_activated/sp_spike_auto_activated.yy",},"resourceVersion":"1.0","name":"ec49b580-77ed-4b67-bcdf-4857a30f63af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f56639b6-fd50-4c36-ab32-e9611a4a0daa","path":"sprites/sp_spike_auto_activated/sp_spike_auto_activated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f56639b6-fd50-4c36-ab32-e9611a4a0daa","path":"sprites/sp_spike_auto_activated/sp_spike_auto_activated.yy",},"LayerId":{"name":"e803b73e-d98a-4880-9de8-409cd4c5856e","path":"sprites/sp_spike_auto_activated/sp_spike_auto_activated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_spike_auto_activated","path":"sprites/sp_spike_auto_activated/sp_spike_auto_activated.yy",},"resourceVersion":"1.0","name":"f56639b6-fd50-4c36-ab32-e9611a4a0daa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_spike_auto_activated","path":"sprites/sp_spike_auto_activated/sp_spike_auto_activated.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9b61a245-b530-4731-9bb8-da30c49c65aa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95fedd5b-7ffb-4544-8ef6-39dcc15c9f57","path":"sprites/sp_spike_auto_activated/sp_spike_auto_activated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67706fc3-e42a-46eb-9cf5-4a1c347ed317","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97a237c7-4619-4eaa-9d20-cbb9f09c0d6f","path":"sprites/sp_spike_auto_activated/sp_spike_auto_activated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1012094d-d366-493f-9643-24f19a1f43e1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec49b580-77ed-4b67-bcdf-4857a30f63af","path":"sprites/sp_spike_auto_activated/sp_spike_auto_activated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9057e7c5-de23-4f39-9401-b9fb86204716","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f56639b6-fd50-4c36-ab32-e9611a4a0daa","path":"sprites/sp_spike_auto_activated/sp_spike_auto_activated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 31,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_spike_auto_activated","path":"sprites/sp_spike_auto_activated/sp_spike_auto_activated.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e803b73e-d98a-4880-9de8-409cd4c5856e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Platforms",
    "path": "folders/Sprites/Platforms.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_spike_auto_activated",
  "tags": [],
  "resourceType": "GMSprite",
}