{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Movement",
    "path": "folders/Scripts/Player/Movement.yy",
  },
  "resourceVersion": "1.0",
  "name": "player_vertical_wall",
  "tags": [],
  "resourceType": "GMScript",
}