{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1b18cee3-91c9-4ea7-ad1e-687ffba1507b","path":"sprites/sp_Tileset_level_01/sp_Tileset_level_01.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b18cee3-91c9-4ea7-ad1e-687ffba1507b","path":"sprites/sp_Tileset_level_01/sp_Tileset_level_01.yy",},"LayerId":{"name":"5dab8e13-6d72-41a3-bb67-e78b0c7e399a","path":"sprites/sp_Tileset_level_01/sp_Tileset_level_01.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_Tileset_level_01","path":"sprites/sp_Tileset_level_01/sp_Tileset_level_01.yy",},"resourceVersion":"1.0","name":"1b18cee3-91c9-4ea7-ad1e-687ffba1507b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_Tileset_level_01","path":"sprites/sp_Tileset_level_01/sp_Tileset_level_01.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2d7934c0-223e-49c9-84ce-2ca5c2fad69d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b18cee3-91c9-4ea7-ad1e-687ffba1507b","path":"sprites/sp_Tileset_level_01/sp_Tileset_level_01.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 127,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_Tileset_level_01","path":"sprites/sp_Tileset_level_01/sp_Tileset_level_01.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5dab8e13-6d72-41a3-bb67-e78b0c7e399a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TileSets",
    "path": "folders/Sprites/TileSets.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_Tileset_level_01",
  "tags": [],
  "resourceType": "GMSprite",
}