{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 11,
  "bbox_top": 6,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 22,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c2d40b34-28c9-4fd5-b2ba-8e9d6561fcad","path":"sprites/sp_player_run/sp_player_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2d40b34-28c9-4fd5-b2ba-8e9d6561fcad","path":"sprites/sp_player_run/sp_player_run.yy",},"LayerId":{"name":"ec54b5c0-9bad-4bf4-9786-55e9b821107e","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_run","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","name":"c2d40b34-28c9-4fd5-b2ba-8e9d6561fcad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"989a441a-ef34-456a-a08a-cefde7b484a4","path":"sprites/sp_player_run/sp_player_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"989a441a-ef34-456a-a08a-cefde7b484a4","path":"sprites/sp_player_run/sp_player_run.yy",},"LayerId":{"name":"ec54b5c0-9bad-4bf4-9786-55e9b821107e","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_run","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","name":"989a441a-ef34-456a-a08a-cefde7b484a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb354e9b-807f-4ae7-b00e-b584d4650020","path":"sprites/sp_player_run/sp_player_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb354e9b-807f-4ae7-b00e-b584d4650020","path":"sprites/sp_player_run/sp_player_run.yy",},"LayerId":{"name":"ec54b5c0-9bad-4bf4-9786-55e9b821107e","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_run","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","name":"eb354e9b-807f-4ae7-b00e-b584d4650020","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8203ce9b-db4a-45c6-8c9c-9eaa2ddc680c","path":"sprites/sp_player_run/sp_player_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8203ce9b-db4a-45c6-8c9c-9eaa2ddc680c","path":"sprites/sp_player_run/sp_player_run.yy",},"LayerId":{"name":"ec54b5c0-9bad-4bf4-9786-55e9b821107e","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_run","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","name":"8203ce9b-db4a-45c6-8c9c-9eaa2ddc680c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"536fc115-05a1-45fe-8e8e-6b236104aa94","path":"sprites/sp_player_run/sp_player_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"536fc115-05a1-45fe-8e8e-6b236104aa94","path":"sprites/sp_player_run/sp_player_run.yy",},"LayerId":{"name":"ec54b5c0-9bad-4bf4-9786-55e9b821107e","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_run","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","name":"536fc115-05a1-45fe-8e8e-6b236104aa94","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"466de60e-fe8e-4172-8003-efecf9ce49c4","path":"sprites/sp_player_run/sp_player_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"466de60e-fe8e-4172-8003-efecf9ce49c4","path":"sprites/sp_player_run/sp_player_run.yy",},"LayerId":{"name":"ec54b5c0-9bad-4bf4-9786-55e9b821107e","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_run","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","name":"466de60e-fe8e-4172-8003-efecf9ce49c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7532e6ec-43a9-4e71-bf36-8c7a023e092a","path":"sprites/sp_player_run/sp_player_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7532e6ec-43a9-4e71-bf36-8c7a023e092a","path":"sprites/sp_player_run/sp_player_run.yy",},"LayerId":{"name":"ec54b5c0-9bad-4bf4-9786-55e9b821107e","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_run","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","name":"7532e6ec-43a9-4e71-bf36-8c7a023e092a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8a523e6-fce5-43d8-8040-24d4a98c4b46","path":"sprites/sp_player_run/sp_player_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8a523e6-fce5-43d8-8040-24d4a98c4b46","path":"sprites/sp_player_run/sp_player_run.yy",},"LayerId":{"name":"ec54b5c0-9bad-4bf4-9786-55e9b821107e","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_run","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","name":"f8a523e6-fce5-43d8-8040-24d4a98c4b46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a758cd99-4327-46ef-bd44-224c4215c38b","path":"sprites/sp_player_run/sp_player_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a758cd99-4327-46ef-bd44-224c4215c38b","path":"sprites/sp_player_run/sp_player_run.yy",},"LayerId":{"name":"ec54b5c0-9bad-4bf4-9786-55e9b821107e","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_run","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","name":"a758cd99-4327-46ef-bd44-224c4215c38b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_player_run","path":"sprites/sp_player_run/sp_player_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ec61f4ac-4a24-40b7-bc56-917e6cd6ce2a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2d40b34-28c9-4fd5-b2ba-8e9d6561fcad","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c32583f-ed72-4413-8bb6-3b2711db68d3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"989a441a-ef34-456a-a08a-cefde7b484a4","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07cfc801-9711-4c6b-9fef-46c1441812ef","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb354e9b-807f-4ae7-b00e-b584d4650020","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0597fa16-1fae-4190-83f7-38f1c4243879","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8203ce9b-db4a-45c6-8c9c-9eaa2ddc680c","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23212237-4331-4ff6-813a-4cfd9510a504","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"536fc115-05a1-45fe-8e8e-6b236104aa94","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01ae5e23-eb54-487d-ae5b-fc5fa1663d8b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"466de60e-fe8e-4172-8003-efecf9ce49c4","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d436bac4-8095-49ae-95d2-3f7a0ddc7023","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7532e6ec-43a9-4e71-bf36-8c7a023e092a","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a9e19e2-409b-4157-852b-bdbc41a4efe0","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8a523e6-fce5-43d8-8040-24d4a98c4b46","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa2620f6-a621-437e-af83-f07d49570f98","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a758cd99-4327-46ef-bd44-224c4215c38b","path":"sprites/sp_player_run/sp_player_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 21,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_player_run","path":"sprites/sp_player_run/sp_player_run.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ec54b5c0-9bad-4bf4-9786-55e9b821107e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_player_run",
  "tags": [],
  "resourceType": "GMSprite",
}