{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 28,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b2ffd984-5b2c-4cad-a0f5-39bfc6175109","path":"sprites/sp_spike_auto_blink/sp_spike_auto_blink.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2ffd984-5b2c-4cad-a0f5-39bfc6175109","path":"sprites/sp_spike_auto_blink/sp_spike_auto_blink.yy",},"LayerId":{"name":"8c2ad208-3a42-4e26-b3dd-d8e39406b549","path":"sprites/sp_spike_auto_blink/sp_spike_auto_blink.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_spike_auto_blink","path":"sprites/sp_spike_auto_blink/sp_spike_auto_blink.yy",},"resourceVersion":"1.0","name":"b2ffd984-5b2c-4cad-a0f5-39bfc6175109","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a331d75a-5d58-4ff5-b299-ae4a2e7d91d4","path":"sprites/sp_spike_auto_blink/sp_spike_auto_blink.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a331d75a-5d58-4ff5-b299-ae4a2e7d91d4","path":"sprites/sp_spike_auto_blink/sp_spike_auto_blink.yy",},"LayerId":{"name":"8c2ad208-3a42-4e26-b3dd-d8e39406b549","path":"sprites/sp_spike_auto_blink/sp_spike_auto_blink.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_spike_auto_blink","path":"sprites/sp_spike_auto_blink/sp_spike_auto_blink.yy",},"resourceVersion":"1.0","name":"a331d75a-5d58-4ff5-b299-ae4a2e7d91d4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_spike_auto_blink","path":"sprites/sp_spike_auto_blink/sp_spike_auto_blink.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"042d8c06-da79-460b-bddb-4ad540c6ea6a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2ffd984-5b2c-4cad-a0f5-39bfc6175109","path":"sprites/sp_spike_auto_blink/sp_spike_auto_blink.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"687e25c4-eab6-48b4-90d2-e1b085a7f0fb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a331d75a-5d58-4ff5-b299-ae4a2e7d91d4","path":"sprites/sp_spike_auto_blink/sp_spike_auto_blink.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 31,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_spike_auto_blink","path":"sprites/sp_spike_auto_blink/sp_spike_auto_blink.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8c2ad208-3a42-4e26-b3dd-d8e39406b549","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Platforms",
    "path": "folders/Sprites/Platforms.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_spike_auto_blink",
  "tags": [],
  "resourceType": "GMSprite",
}