{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 18,
  "bbox_top": 1,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 22,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c194e0f3-1def-43fe-9dc3-dbb8a89b162a","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c194e0f3-1def-43fe-9dc3-dbb8a89b162a","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"LayerId":{"name":"0e5b8914-1c95-402d-b590-9c8f526f56ef","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_air_dash_down","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"resourceVersion":"1.0","name":"c194e0f3-1def-43fe-9dc3-dbb8a89b162a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"773b01e1-9236-4748-9af3-6c27c90a51c0","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"773b01e1-9236-4748-9af3-6c27c90a51c0","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"LayerId":{"name":"0e5b8914-1c95-402d-b590-9c8f526f56ef","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_air_dash_down","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"resourceVersion":"1.0","name":"773b01e1-9236-4748-9af3-6c27c90a51c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9728a58-c201-40c3-a56f-1b00315f31ef","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9728a58-c201-40c3-a56f-1b00315f31ef","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"LayerId":{"name":"0e5b8914-1c95-402d-b590-9c8f526f56ef","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_air_dash_down","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"resourceVersion":"1.0","name":"e9728a58-c201-40c3-a56f-1b00315f31ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38c9640b-bfe7-4bc1-88cb-43b796a3369e","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38c9640b-bfe7-4bc1-88cb-43b796a3369e","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"LayerId":{"name":"0e5b8914-1c95-402d-b590-9c8f526f56ef","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_air_dash_down","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"resourceVersion":"1.0","name":"38c9640b-bfe7-4bc1-88cb-43b796a3369e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86799970-4996-4a3f-afa4-83f4183732e0","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86799970-4996-4a3f-afa4-83f4183732e0","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"LayerId":{"name":"0e5b8914-1c95-402d-b590-9c8f526f56ef","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_air_dash_down","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"resourceVersion":"1.0","name":"86799970-4996-4a3f-afa4-83f4183732e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd35c73c-56ee-4ee9-9438-b52534703644","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd35c73c-56ee-4ee9-9438-b52534703644","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"LayerId":{"name":"0e5b8914-1c95-402d-b590-9c8f526f56ef","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_air_dash_down","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"resourceVersion":"1.0","name":"dd35c73c-56ee-4ee9-9438-b52534703644","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_player_air_dash_down","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 40.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8b609ee3-4b82-43be-a75c-05558d16db01","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c194e0f3-1def-43fe-9dc3-dbb8a89b162a","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b31bd45-7596-4530-ab85-45e9669b85fb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"773b01e1-9236-4748-9af3-6c27c90a51c0","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1e7a405-70fc-4aaf-a7cc-cf6bce57edf9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9728a58-c201-40c3-a56f-1b00315f31ef","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b1041fa-1361-4013-9085-10c4412544af","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38c9640b-bfe7-4bc1-88cb-43b796a3369e","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fda17d69-ec50-48d1-bf87-54c1990f3ce0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86799970-4996-4a3f-afa4-83f4183732e0","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d9eaa48-dd02-43f0-bb73-8acafda298d2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd35c73c-56ee-4ee9-9438-b52534703644","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 21,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_player_air_dash_down","path":"sprites/sp_player_air_dash_down/sp_player_air_dash_down.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0e5b8914-1c95-402d-b590-9c8f526f56ef","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_player_air_dash_down",
  "tags": [],
  "resourceType": "GMSprite",
}