{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 30,
  "bbox_top": 18,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"855ca8b4-226c-4f43-8bcd-b6e3fcc580a0","path":"sprites/sp_button_activated/sp_button_activated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"855ca8b4-226c-4f43-8bcd-b6e3fcc580a0","path":"sprites/sp_button_activated/sp_button_activated.yy",},"LayerId":{"name":"a332d84e-59dc-46fd-8348-a285b87333bc","path":"sprites/sp_button_activated/sp_button_activated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_button_activated","path":"sprites/sp_button_activated/sp_button_activated.yy",},"resourceVersion":"1.0","name":"855ca8b4-226c-4f43-8bcd-b6e3fcc580a0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_button_activated","path":"sprites/sp_button_activated/sp_button_activated.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dfb735fd-03d6-4c84-b11d-e7adceabae1b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"855ca8b4-226c-4f43-8bcd-b6e3fcc580a0","path":"sprites/sp_button_activated/sp_button_activated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 31,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_button_activated","path":"sprites/sp_button_activated/sp_button_activated.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a332d84e-59dc-46fd-8348-a285b87333bc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Platforms",
    "path": "folders/Sprites/Platforms.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_button_activated",
  "tags": [],
  "resourceType": "GMSprite",
}