{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 11,
  "bbox_top": 6,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 22,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c2b559cf-393b-4f0e-b11f-bccac04c4953","path":"sprites/sp_player_Idle/sp_player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2b559cf-393b-4f0e-b11f-bccac04c4953","path":"sprites/sp_player_Idle/sp_player_Idle.yy",},"LayerId":{"name":"c12fd68e-3d9c-4971-8da8-109f3340405e","path":"sprites/sp_player_Idle/sp_player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_Idle","path":"sprites/sp_player_Idle/sp_player_Idle.yy",},"resourceVersion":"1.0","name":"c2b559cf-393b-4f0e-b11f-bccac04c4953","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4681c90-c02f-44e8-91a5-2b7778419284","path":"sprites/sp_player_Idle/sp_player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4681c90-c02f-44e8-91a5-2b7778419284","path":"sprites/sp_player_Idle/sp_player_Idle.yy",},"LayerId":{"name":"c12fd68e-3d9c-4971-8da8-109f3340405e","path":"sprites/sp_player_Idle/sp_player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_Idle","path":"sprites/sp_player_Idle/sp_player_Idle.yy",},"resourceVersion":"1.0","name":"f4681c90-c02f-44e8-91a5-2b7778419284","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c20b23db-124d-4905-9b17-daef2c33b6fc","path":"sprites/sp_player_Idle/sp_player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c20b23db-124d-4905-9b17-daef2c33b6fc","path":"sprites/sp_player_Idle/sp_player_Idle.yy",},"LayerId":{"name":"c12fd68e-3d9c-4971-8da8-109f3340405e","path":"sprites/sp_player_Idle/sp_player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_Idle","path":"sprites/sp_player_Idle/sp_player_Idle.yy",},"resourceVersion":"1.0","name":"c20b23db-124d-4905-9b17-daef2c33b6fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cba10966-7057-42b7-a0da-ae2a02248064","path":"sprites/sp_player_Idle/sp_player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cba10966-7057-42b7-a0da-ae2a02248064","path":"sprites/sp_player_Idle/sp_player_Idle.yy",},"LayerId":{"name":"c12fd68e-3d9c-4971-8da8-109f3340405e","path":"sprites/sp_player_Idle/sp_player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_player_Idle","path":"sprites/sp_player_Idle/sp_player_Idle.yy",},"resourceVersion":"1.0","name":"cba10966-7057-42b7-a0da-ae2a02248064","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_player_Idle","path":"sprites/sp_player_Idle/sp_player_Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ff6b0f42-abba-4ed9-b239-bd52ea4195b1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2b559cf-393b-4f0e-b11f-bccac04c4953","path":"sprites/sp_player_Idle/sp_player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1236a5b1-3508-4545-b9b1-f3e5ba9cd35c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4681c90-c02f-44e8-91a5-2b7778419284","path":"sprites/sp_player_Idle/sp_player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d141e866-59aa-4e66-9881-6fcfa3a623a1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c20b23db-124d-4905-9b17-daef2c33b6fc","path":"sprites/sp_player_Idle/sp_player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06a54e2f-f56d-497e-9128-594680d835be","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cba10966-7057-42b7-a0da-ae2a02248064","path":"sprites/sp_player_Idle/sp_player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 21,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_player_Idle","path":"sprites/sp_player_Idle/sp_player_Idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c12fd68e-3d9c-4971-8da8-109f3340405e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_player_Idle",
  "tags": [],
  "resourceType": "GMSprite",
}