{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 30,
  "bbox_top": 18,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8fde5a36-20b6-413a-a8ee-f9a2bfc7e18e","path":"sprites/sp_button_deactivated/sp_button_deactivated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fde5a36-20b6-413a-a8ee-f9a2bfc7e18e","path":"sprites/sp_button_deactivated/sp_button_deactivated.yy",},"LayerId":{"name":"2fde98b2-d67b-4a3e-9de1-46aeadf4d1e4","path":"sprites/sp_button_deactivated/sp_button_deactivated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_button_deactivated","path":"sprites/sp_button_deactivated/sp_button_deactivated.yy",},"resourceVersion":"1.0","name":"8fde5a36-20b6-413a-a8ee-f9a2bfc7e18e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcb461d7-9f6a-401a-893f-b69614bc6dcb","path":"sprites/sp_button_deactivated/sp_button_deactivated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcb461d7-9f6a-401a-893f-b69614bc6dcb","path":"sprites/sp_button_deactivated/sp_button_deactivated.yy",},"LayerId":{"name":"2fde98b2-d67b-4a3e-9de1-46aeadf4d1e4","path":"sprites/sp_button_deactivated/sp_button_deactivated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_button_deactivated","path":"sprites/sp_button_deactivated/sp_button_deactivated.yy",},"resourceVersion":"1.0","name":"fcb461d7-9f6a-401a-893f-b69614bc6dcb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"084b90f0-c688-4132-b2ab-ea23b9292174","path":"sprites/sp_button_deactivated/sp_button_deactivated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"084b90f0-c688-4132-b2ab-ea23b9292174","path":"sprites/sp_button_deactivated/sp_button_deactivated.yy",},"LayerId":{"name":"2fde98b2-d67b-4a3e-9de1-46aeadf4d1e4","path":"sprites/sp_button_deactivated/sp_button_deactivated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_button_deactivated","path":"sprites/sp_button_deactivated/sp_button_deactivated.yy",},"resourceVersion":"1.0","name":"084b90f0-c688-4132-b2ab-ea23b9292174","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_button_deactivated","path":"sprites/sp_button_deactivated/sp_button_deactivated.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8642f1a9-0154-4310-ba04-33668971c2bd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fde5a36-20b6-413a-a8ee-f9a2bfc7e18e","path":"sprites/sp_button_deactivated/sp_button_deactivated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b01efdf6-d72a-4318-a647-834ac6920684","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcb461d7-9f6a-401a-893f-b69614bc6dcb","path":"sprites/sp_button_deactivated/sp_button_deactivated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8da8aa1-ef64-4890-af70-51afb1bbceed","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"084b90f0-c688-4132-b2ab-ea23b9292174","path":"sprites/sp_button_deactivated/sp_button_deactivated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 31,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_button_deactivated","path":"sprites/sp_button_deactivated/sp_button_deactivated.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2fde98b2-d67b-4a3e-9de1-46aeadf4d1e4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Platforms",
    "path": "folders/Sprites/Platforms.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_button_deactivated",
  "tags": [],
  "resourceType": "GMSprite",
}