{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Utils",
    "path": "folders/Scripts/Utils.yy",
  },
  "resourceVersion": "1.0",
  "name": "tile_meeting",
  "tags": [],
  "resourceType": "GMScript",
}