{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 10,
  "bbox_top": 0,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 11,
  "height": 11,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"777f7827-0988-4f07-8d90-e651ec3fe194","path":"sprites/sp_Particle_Player_Dust/sp_Particle_Player_Dust.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"777f7827-0988-4f07-8d90-e651ec3fe194","path":"sprites/sp_Particle_Player_Dust/sp_Particle_Player_Dust.yy",},"LayerId":{"name":"17b49b10-9b89-4312-a073-45b95b22b74a","path":"sprites/sp_Particle_Player_Dust/sp_Particle_Player_Dust.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_Particle_Player_Dust","path":"sprites/sp_Particle_Player_Dust/sp_Particle_Player_Dust.yy",},"resourceVersion":"1.0","name":"777f7827-0988-4f07-8d90-e651ec3fe194","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c0a039f-4fc4-4327-8322-64c709589403","path":"sprites/sp_Particle_Player_Dust/sp_Particle_Player_Dust.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c0a039f-4fc4-4327-8322-64c709589403","path":"sprites/sp_Particle_Player_Dust/sp_Particle_Player_Dust.yy",},"LayerId":{"name":"17b49b10-9b89-4312-a073-45b95b22b74a","path":"sprites/sp_Particle_Player_Dust/sp_Particle_Player_Dust.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_Particle_Player_Dust","path":"sprites/sp_Particle_Player_Dust/sp_Particle_Player_Dust.yy",},"resourceVersion":"1.0","name":"8c0a039f-4fc4-4327-8322-64c709589403","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cd221fc-0757-48a0-ae68-096b87144576","path":"sprites/sp_Particle_Player_Dust/sp_Particle_Player_Dust.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cd221fc-0757-48a0-ae68-096b87144576","path":"sprites/sp_Particle_Player_Dust/sp_Particle_Player_Dust.yy",},"LayerId":{"name":"17b49b10-9b89-4312-a073-45b95b22b74a","path":"sprites/sp_Particle_Player_Dust/sp_Particle_Player_Dust.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_Particle_Player_Dust","path":"sprites/sp_Particle_Player_Dust/sp_Particle_Player_Dust.yy",},"resourceVersion":"1.0","name":"4cd221fc-0757-48a0-ae68-096b87144576","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"313ee744-36ae-4b10-aced-4c7da2e70a6c","path":"sprites/sp_Particle_Player_Dust/sp_Particle_Player_Dust.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"313ee744-36ae-4b10-aced-4c7da2e70a6c","path":"sprites/sp_Particle_Player_Dust/sp_Particle_Player_Dust.yy",},"LayerId":{"name":"17b49b10-9b89-4312-a073-45b95b22b74a","path":"sprites/sp_Particle_Player_Dust/sp_Particle_Player_Dust.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sp_Particle_Player_Dust","path":"sprites/sp_Particle_Player_Dust/sp_Particle_Player_Dust.yy",},"resourceVersion":"1.0","name":"313ee744-36ae-4b10-aced-4c7da2e70a6c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sp_Particle_Player_Dust","path":"sprites/sp_Particle_Player_Dust/sp_Particle_Player_Dust.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"008a56fc-e3a3-4b50-817b-1de92e9c9051","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"777f7827-0988-4f07-8d90-e651ec3fe194","path":"sprites/sp_Particle_Player_Dust/sp_Particle_Player_Dust.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"914f1083-e54a-4956-8631-740462d848e7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c0a039f-4fc4-4327-8322-64c709589403","path":"sprites/sp_Particle_Player_Dust/sp_Particle_Player_Dust.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74d6d488-483e-4803-a61a-7f2e1233b038","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cd221fc-0757-48a0-ae68-096b87144576","path":"sprites/sp_Particle_Player_Dust/sp_Particle_Player_Dust.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27f740f1-52b1-4327-94e2-6071a14bdaf2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"313ee744-36ae-4b10-aced-4c7da2e70a6c","path":"sprites/sp_Particle_Player_Dust/sp_Particle_Player_Dust.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sp_Particle_Player_Dust","path":"sprites/sp_Particle_Player_Dust/sp_Particle_Player_Dust.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"17b49b10-9b89-4312-a073-45b95b22b74a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Particles",
    "path": "folders/Sprites/Particles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sp_Particle_Player_Dust",
  "tags": [],
  "resourceType": "GMSprite",
}