{
  "spriteId": {
    "name": "sp_Particle_Player_Dust",
    "path": "sprites/sp_Particle_Player_Dust/sp_Particle_Player_Dust.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"ob_Particla_Player_Dust","path":"objects/ob_Particla_Player_Dust/ob_Particla_Player_Dust.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"ob_Particla_Player_Dust","path":"objects/ob_Particla_Player_Dust/ob_Particla_Player_Dust.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Particles",
    "path": "folders/Objects/Particles.yy",
  },
  "resourceVersion": "1.0",
  "name": "ob_Particla_Player_Dust",
  "tags": [],
  "resourceType": "GMObject",
}